{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-Q4J4I17\\SQLEXPRESS;Database=WalkUniq;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
